<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Buy 13-inch MacBook Pro</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Bootstrap #3 Homework Assignment - 2020-11-12. Goal is to replicate an Apple Webpage for ordering a MacBoor Pro."
    />
    <meta name="author" content="Kelsey McClanahan" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/styles.css" ; />
    <script
      src="https://kit.fontawesome.com/1c973cd7ab.js"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300;500&display=swap"
      rel="stylesheet"
    />
  </head>

  <!-- ================================================================= 
       ================================================================= -->

  <body>
    <nav class="mbp-navbar">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="row mbp-navbar-items">
              <a class="mbp-navbar-link" href="#"
                ><i class="fab fa-apple"></i
              ></a>
              <a class="mbp-navbar-link" href="#">Mac</a>
              <a class="mbp-navbar-link" href="#">iPad</a>
              <a class="mbp-navbar-link" href="#">iPhone</a>
              <a class="mbp-navbar-link" href="#">Watch</a>
              <a class="mbp-navbar-link" href="#">TV</a>
              <a class="mbp-navbar-link" href="#">Music</a>
              <a class="mbp-navbar-link" href="#">Support</a>
              <a class="mbp-navbar-link" href="#"
                ><i class="fas fa-search"></i
              ></a>
              <a class="mbp-navbar-link" href="#"
                ><i class="fas fa-shopping-bag"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- ================================================== 
         MAIN CONTENT
         ================================================== -->

    <main>
      <section>
        <div class="container">
          <!-- MacBook Pro title row -->
          <div class="row" id="mbp-title-row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-4">
                  <h3>MacBook Pro</h3>
                </div>
                <div class="col-md-8" id="mbp-title-links">
                  <span class="mbp-title-link">Overview</span>
                  <span class="mbp-title-link">macOS</span>
                  <span class="mbp-title-link">Tech Specs</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container-fluid">
          <!-- Promotional info row -->
          <div class="row" id="mbp-promo-row">
            <div class="col-md-12">
              <div>
                <p>
                  Get the new MacBook Pro starting at $1199 in our Education
                  Store. <a class="mbp-promo-link" href="#">Shop ></a>
                </p>
                <p>
                  Pay for your new Mac over 12 months at 0% APR with Apple Card.
                  Just apply for Apple Card Monthly Installments when you check
                  out. <a class="mbp-promo-link" href="#">Learn more ></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <!-- Choose your MacBook area -->
          <div class="row" id="mbp-choose-area">
            <div class="col-md-12">
              <h1>Choose your new MacBook Pro.</h1>
              <img id="img-1316" src="images/1316choice_image.png" alt="" />
              <p id="mbp-p-choose">
                Have questions about buying a Mac?
                <a id="mbp-p-choose-link" href="#">Chat now.</a>
              </p>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="row" id="mbp-models-choice">
            <div class="col-md-6 mbp-model-photos">
              <img
                class="mbp-photo"
                src="images/mbp-spacegray-select-202011.jpeg"
                alt=""
              /><br />
              <img src="images/spacegray_silver_select.png" alt="" />
            </div>
            <div class="col-md-6 mbp-model-photos">
              <img
                class="mbp-photo"
                src="images/mbp-spacegray-select-202011.jpeg"
                alt=""
              /><br />
              <img src="images/spacegray_silver_select.png" alt="" />
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 mbp-left-model-details">
              <p class="mbp-new-text">New</p>
              <h2>
                Apple M1 Chip with 8-Core<br />CPU and 8-Core GPU<br />256GB
                Storage
              </h2>

              <p class="mbp-p-details">
                Apple M1-chip with 8-core CPU, 8 Core GPU,<br />
                and 16-core Neural Engle
              </p>
              <p class="mbp-p-details">8GB unified memory</p>
              <p class="mbp-p-details">256GB SSD storage<sup>1</sup></p>
              <p class="mbp-p-details">13-inch Retina display with True Tone</p>
              <p class="mbp-p-details">Magic Keyboard</p>
              <p class="mbp-p-details">Touch Bar and Touch ID<sup>1</sup></p>
              <p class="mbp-p-details">Force Touch trackpad</p>
              <p class="mbp-p-details">Two Thunderbolt / USB 4 ports</p>
              <p></p>
              <h2>$108.25/mo. for 12 mos.*</h2>
              <p class="mbp-p-details-link">
                Learn how to pay monthly at 0% APR with<br />Apple Card Monthly
                Installments
              </p>
              <p class="mbp-p-details">or</p>
              <h2>$1,299.00</h2>
              <h4>Apple Trade In</h4>
              <p class="mbp-p-details">
                Get credit toward a new Mac when you trade in your eligible
                computer. Or recycle it for free.*
              </p>
              <p class="mbp-p-details-link">Get started</p>
              <p>
                <button class="select-button">Select</button
                ><i class="far fa-heart heart-icon"></i>
              </p>
              <table>
                <tr>
                  <td class="td-align-top">
                    <img src="images/order_box.png" alt="" />
                  </td>
                  <td class="td-align-top">
                    <h5>Order today, delivers:</h5>
                    <p class="small-delivery-dates">
                      Nov 24-Dec 2 - Free<br />
                      <span class="small-delivery-dates-link"
                        >Delivery options for 32220''</span
                      >
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="td-align-top">
                    <img src="images/apple_cart_bag.png" alt="" />
                  </td>
                  <td class="td-align-top">
                    <h5>Pickup:</h5>
                    <p class="small-delivery-dates">
                      Apple Store Pickup is currently unavailable
                    </p>
                  </td>
                </tr>
              </table>
            </div>

            <div class="col-md-6 mbp-right-model-details">
              <p class="mbp-new-text">New</p>
              <h2>
                Apple M1 Chip with 8-Core<br />CPU and 8-Core GPU<br />512GB
                Storage
              </h2>

              <p class="mbp-p-details">
                Apple M1-chip with 8-core CPU, 8 Core GPU,<br />
                and 16-core Neural Engle
              </p>
              <p class="mbp-p-details">8GB unified memory</p>
              <p class="mbp-p-details">512GB SSD storage<sup>1</sup></p>
              <p class="mbp-p-details">13-inch Retina display with True Tone</p>
              <p class="mbp-p-details">Magic Keyboard</p>
              <p class="mbp-p-details">Touch Bar and Touch ID<sup>1</sup></p>
              <p class="mbp-p-details">Force Touch trackpad</p>
              <p class="mbp-p-details">Two Thunderbolt / USB 4 ports</p>
              <p></p>
              <h2>$124.91/mo. for 12 mos.*</h2>
              <p class="mbp-p-details-link">
                Learn how to pay monthly at 0% APR with<br />Apple Card Monthly
                Installments
              </p>
              <p class="mbp-p-details">or</p>
              <h2>$1,499.00</h2>
              <h4>Apple Trade In</h4>
              <p class="mbp-p-details">
                Get credit toward a new Mac when you trade in your eligible
                computer. Or recycle it for free.*
              </p>
              <p class="mbp-p-details-link">Get started</p>
              <p>
                <button class="select-button">Select</button
                ><i class="far fa-heart heart-icon"></i>
              </p>
              <table>
                <tr>
                  <td class="td-align-top">
                    <img src="images/order_box.png" alt="" />
                  </td>
                  <td class="td-align-top">
                    <h5>Order today, delivers:</h5>
                    <p class="small-delivery-dates">
                      Nov 24-Dec 2 - Free<br />
                      <span class="small-delivery-dates-link"
                        >Delivery options for 32220''</span
                      >
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="td-align-top">
                    <img src="images/apple_cart_bag.png" alt="" />
                  </td>
                  <td class="td-align-top">
                    <h5>Pickup:</h5>
                    <p class="small-delivery-dates">
                      Apple Store Pickup is currently unavailable
                    </p>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="container-fluid" id="footer-area">
      <div class="row">
        <div class="col-md-12" id="footer-row">
          <hr />
          <div class="row">
            <p class="footer-text">
              Copyright &copy; 2020, Apple Inc. All rights reserved
            </p>
            <p class="footer-text">
              Privacy Policy | Terms of Use | Sales and Refunds | Legal | Site
              Map
            </p>
            <p class="footer-text">(F) United States</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
